<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jéferson Vieira</title>

</head>

<body>
    <h1>Olá, eu sou Jeferson Vieira</h1>
    <div>
        <h2>Quem sou eu?</h2>
        <p>Me chamo Jeferson, mais conhecido pela familia e amigos como Gógui, tenho 27 anos e sou gaúcho da cidade de
            Novo Hamburgo no Rio Grande do Sul.
            Atualmente sou empresário no ramo de produtos eletronicos, sonho com uma carreira de sucesso na programação.
        </p>
    </div>

    <div>
        <h3>Minhas metas para este ano:</h3>
        <ul>
            <li>Aprimorar meus conhecimentos;</li>
            <li>Ser feliz;</li>
            <li>Trocar de carro;</li>
            <li>Trocar de emprego;</li>
        </ul>
    </div>

    <div>
        <a href="https://www.linkedin.com/in/goguixter" target="_blank">Conheça meu Linkedin</a>
    </div>
    <br>
    <div>
        <h4>Pessoas que eu gostaria que estivessem no DEVCLUB</h4>
        <ol>
            <li>Minha esposa</li>
            <li>Toda minha familia</li>
            <li>Meus amigos</li>
        </ol>

    </div>
    <div>
        <img src="./WhatsApp Image 2023-10-10 at 08.23.32.jpeg" height="400px" alt="Foto de Jéferson Vieira" />
        <br>
        <figcaption>Esse lindão ai sou eu</figcaption>

    </div>



</body>

</html>